# TheChopHouse

./: .gitignore  README.md  TheChopHouse.sln
TheChopHouse/: Program.cs  Startup.cs  TheChopHouse.csproj  appsettings.json  connectionString.txt
TheChopHouse/Controllers/: CustomerController.cs  ItemController.cs  OrderController.cs
TheChopHouse/Models/: Customer.cs  Item.cs  Order.cs  Order_Item.cs  drop-create-insert.sql
TheChopHouse/Properties/: launchSettings.json
